# MYSQL CREDENTIALS
DB_HOST='localhost'
DB_USER='root'
DB_NAME='angaza_real_estate'
DB_PASSWORD='password@2025!'

# JSON WEB TOKEN CREDENTIALS
JWT_SECRET='angaza_real_estate_management_system'


# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=dwzojqzvb
CLOUDINARY_API_KEY=398262675837381
CLOUDINARY_API_SECRET=sE9TKinQO4BwovudNaEYDDHn3U8